* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;   
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #43658B;
    --second-bg-color: #1e5e83;
    --text-color: #000;
    --main-color: #1E3A8A;
}

html{
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2.9rem 22% 2.9rem;
        background: #4E89AE;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 3;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 9rem;
    font-weight: 500;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: var(--main-color);
    transform: scale(1.2);
    font-weight: 600;
}

.navbar a::after,
.navbar a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--main-color), #00ffff);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

.navbar a::before {
  top: -5px;
  transform-origin: left;
}

.navbar a:hover::after,
.navbar a:hover::before {
  transform: scaleX(1);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;

}

.home-content h1 {
    font-size: 5.2rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;

}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 25%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    background-size: cover;
    background-position: center;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(0.9);
}
.home-content p {
    margin-top: 17%;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation {
    font-size: 2px;
    font-weight: 300;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    right: -8px;
    animation: cursor 0.6s infinite, typing 15s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    100% {
        content: "Jeff";
    }
}
@keyframes typing {
    10%,
    35%,
    50%,
    55%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.myLifeStory {
    background: #1e5e83;
}
.myLifeStory-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.myLifeStory .heading {
    margin-bottom: 5rem;
} 
.myLifeStory-box img {
    width: 19rem;
    height: 22rem;
    border-radius: 30%;
    background-size: cover;
    background-position: center;
}
.child {
    height: 11rem;
    width: 24rem;
}
.myLifeStory-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.myLifeStory-item {
    min-height: 550px;
    max-width: 510px;
    background: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 60px 90px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.myLifeStory-item img {
    transition: 0.5s all ease-in-out;
}


.myLifeStory-item:hover {
    transform: translateY(10px)scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.myLifeStory-item img:hover {
    box-shadow: 0 0 5px #1a1d1f;
    transform: scale(1.1);
}
.myLifeStory-box h2 {
    font-size: 5.8rem;
    color: #fff;
}
.myLifeStory-item p {
    font-size: 1.6rem;
    line-height: 29px;
    text-align: center;
}

.favorites {
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.favorites h2 {
    margin-bottom: 5rem;
    color: #fff;
    text-align: center;
}
.child-madara {
    border-radius: 50%;
}
.favorites-items {   
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.favorites-item {
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}
.favorites-content {
    background-color: var(--bg-color);
    margin-top: 7.2rem;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.favorites-content:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}
.favorites-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 800;
    text-align: center;
    transition: 0.4s all ease-in-out;
}

.favorites-content h3:hover {
    transform: scale(1.1);
}
.favorites-content p{
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 22px;
    padding: 2.5rem 0 2.5rem 0;
    text-align: center;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 250px;

}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 22px;
    
}

.hobbies {
    background: var(--bg-color);
    color: white;
}
.hobbies-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.hobbies-box {
    background-color: var(--second-bg-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    color: white;
    height: 580px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.hobbies-box:hover {
    background: transparent;
    color: white;
    transition: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.hobbies-box .hobbies-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;

}
.hobbies-info h4 {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 2;
}
.hobbies-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.9;
    margin: auto;
    padding-top: 42px;
}

.friends {
    background: var(--bg-color);
}
.friends-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.friends .heading {
    margin-bottom: 5rem;
}
.friends-box img {
    width: 35rem;
    border-radius: 30%;
    background-size: cover;
    background-position: center;
    transition: 0.4s ease-in-out;
}
.friends-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15rem;
}
.friend-item {
    min-height: 550px;
    max-width: 950px;
    background: var(--second-bg-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 50px 130px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.3s all ease-in-out;
}
.friend-item:hover {
    max-width: 1000px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.friend-item img:hover {
    transform: translateY(10px)scale(1.03);
    box-shadow: 0 0 25px var(--bg-color);
    
}
.friends-box h2 {
    font-size: 7.5rem;
    color: #fff;
    text-shadow: 0 0 2px var(--text-color);
}
.friend-item h2 {
    font-size: 1.8rem;
    line-height: 32px;
    text-shadow: 0 0 2px var(--text-color);
    margin-top: 12px;
}



.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1523px) {
    .home-content h1 {
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 4.5rem;
    }
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .hobbies-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:1155px) {
    .navbar a {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 3rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }

}
@media(max-width:1053px) {
    .hobbies-info ul li{
        font-size: 1.5rem;
    }
    .hobbies-info p{
        font-size: 1.5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .favorites-items::before {
        left: 7px;
    }
    .hobbies {
        padding-bottom: 7rem;
    }
    .myLifeStory .myLifeStory-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .friends .friends-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 170px;
        width: 65%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-radius: 0 0 2rem 2rem;
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
        text-align: center;
    }
    .navbar a::after,
    .navbar a::before {
        width: 80%;
        margin-left: 10%;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-top: 3rem;
        margin-bottom: 6.5rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
        
    }
    .home-img img {
        width: 56vw;
    }
    .myLifeStory-box {
        margin-bottom: 8%;
    }
    .friends-box {
        margin-bottom: 8%;
    }
    .hobbies h2 {
        margin-bottom: 3rem;
    }
    .hobbies-container {
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:669px) {
    .footer ul li a {
        font-size: 16px;
    }
    .favorites {
        padding: 80px 8px;
    }
    .navbar {
        left: 140px;
    }
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .home {
        flex-direction: column;
        text-align: center;
        gap: 5rem;
    }
    .home-img img {
        width: 50vw;
    }
    .hobbies-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .btn {
        font-size: 1.4rem;
        padding: 1rem 2rem;
    }
    .navbar {
        left: 120px;
    }
}

/* Small Phones */
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
    .home h1 {
        font-size: 4rem;
    }
    .hobbies-box {
        height: auto;
        padding: 2rem;
    }
    .navbar {
        left: 100px;
    }
}